<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <ImageButton
        android:id="@+id/xtraSmallBrushButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="image_small"
        android:src="@drawable/xtrasmallbrush"></ImageButton>

    <ImageButton
        android:id="@+id/smallBrushButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="image_small"
        android:src="@drawable/smallbrush"></ImageButton>

    <ImageButton
        android:id="@+id/mediumBrushButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="image_small"
        android:src="@drawable/mediumbrush"></ImageButton>

    <ImageButton
        android:id="@+id/largeBrushButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="image_small"
        android:src="@drawable/largebrush"></ImageButton>

    <ImageButton
        android:id="@+id/xtraLargeBrushButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="image_small"
        android:src="@drawable/xtralargebrush"></ImageButton>

</LinearLayout>